<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Quires</title>
    <style>
      .box {
        background-color: red;
        color: white;
        font-size: 50px;
        text-align: center;
        display: none;
      }

      @media (max-width: 300px) {
        #box-4 {
          display: block;
          background-color: tomato;
        }
      }

      @media (min-width: 301px) and (max-width: 500px) {
        #box-3 {
          display: block;
          background-color: seagreen;
        }
      }
      @media (min-width: 501px) and (max-width: 550px) {
        #box-2 {
          display: block;
          background-color: rgba(32, 93, 226, 0.653);
        }
      }
      @media (min-width: 551px) {
        #box-1 {
          display: block;
          background-color: rgba(32, 93, 226, 0.653);
        }
      }
    </style>
  </head>
  <body>
    <div class="box" id="box-1">Desktop</div>
    <div class="box" id="box-2">Laptop</div>
    <div class="box" id="box-3">Tablet</div>
    <div class="box" id="box-4">IPhone</div>
  </body>
</html>
