<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Properties</title>
    <style>
      * {
        box-sizing: border-box;
      }
      header {
        margin: auto;
        width: 500px;
        border: 1px solid black;
      }
      img {
        width: 50px;
        margin: 10px auto;
        display: block;
        border-radius: 100%;
      }
      h2 {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .box {
        padding: 23px;
        margin: 4px 0;
        width: 30%;
        background-color: rgb(174, 212, 245);
        border: 2px solid rgb(175, 137, 137);
        border-radius: 20px;
        display: inline-block;
      }
      .container {
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img
        src="https://avatars.githubusercontent.com/u/106860439?v=4"
        alt="Github Profile"
      />
      <h2>Welcome to Github Profile</h2>
    </header>
    <div class="container">
      <div class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae quam aut
        praesentium distinctio neque suscipit. Laborum, saepe iure. Optio soluta
        repellat voluptatibus cupiditate cum id quo velit, alias neque, saepe
        minus aliquam quisquam reprehenderit?
      </div>
      <div class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae quam aut
        praesentium distinctio neque suscipit. Laborum, saepe iure. Optio soluta
        repellat voluptatibus cupiditate cum id quo velit, alias neque, saepe
        minus aliquam quisquam reprehenderit?
      </div>
      <div class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae quam aut
        praesentium distinctio neque suscipit. Laborum, saepe iure. Optio soluta
        repellat voluptatibus cupiditate cum id quo velit, alias neque, saepe
        minus aliquam quisquam reprehenderit?
      </div>
      <div class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae quam aut
        praesentium distinctio neque suscipit. Laborum, saepe iure. Optio soluta
        repellat voluptatibus cupiditate cum id quo velit, alias neque, saepe
        minus aliquam quisquam reprehenderit?
      </div>
    </div>
  </body>
</html>
