<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: "Times New Roman", Times, serif;
      }
      .heading {
        margin: 22px auto;
        background-color: darkslateblue;
        color: wheat;
        border: 1px solid red;
        width: 666px;
        padding: 34px;
      }
      h1,
      h3 {
        margin: auto;
      }
      .container {
        margin: auto;
        border: 1px solid green;
        background-color: lightpink;
        color: black;
        padding: 34px;
        width: 666px;
      }
      .btn,
      a {
        text-decoration: none;
        cursor: pointer;
        font-weight: bold;
        background-color: rgb(129, 0, 0);
        padding: 6px;
        border-radius: 6px;
        color: wheat;
      }
      a:hover {
        color: green;
      }
      a:visited {
        background-color: #fff;
        color: blue;
      }
      a:active {
        background-color: #333333;
        color: rgb(210, 210, 214);
      }
      .btn:hover {
        color: rgb(29, 224, 29);
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <h1>Pesedo Classes and Selectors</h1>
    </div>
    <div class="container">
      <h3>This is a Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt
        minima iusto, nulla eveniet dolores, error sapiente atque, iste sed
        eligendi autem asperiores inventore alias! Nobis cum alias quo quisquam
        velit ab, delectus quam facilis ipsum minus repudiandae facere placeat
        tempore impedit inventore nesciunt quae quibusdam recusandae ad,
        voluptates asperiores perspiciatis!
      </p>
      <a href="https://www.github.com" target="_blank">Read More</a>
      <button class="btn">Conatct Us</button>
    </div>
  </body>
</html>
