<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 150px;
        height: 150px;
        display: block;
        margin: 20px auto;
      }
      #box-1 {
        /* visibility: hidden; */
        /* display: none; */
        position: relative;
        top: 80px;
        z-index: -11;
        background-color: red;
      }
      #box-2 {
        position: relative;
        top: 10px;
        z-index: -1;
        background-color: yellow;
      }
      #box-3 {
        background-color: blue;
      }
      #box-4 {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
  </body>
</html>
