<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autofit and Mimnmax</title>
    <style>
      .container {
        display: grid;
        /* grid-template-columns: repeat(4, auto); */
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
      }
      .box {
        padding: 20px;
        border: 1px solid cadetblue;
        background-color: darkgreen;
        color: wheat;
        font-size: 18px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">this is a box-1</div>
      <div class="box">this is a box-2</div>
      <div class="box">this is a box-3</div>
      <div class="box">this is a box-4</div>
      <div class="box">this is a box-5</div>
      <div class="box">this is a box-6</div>
      <div class="box">this is a box-7</div>
      <div class="box">this is a box-8</div>
      <div class="box">this is a box-9</div>
      <div class="box">this is a box-10</div>
      <div class="box">this is a box-11</div>
      <div class="box">this is a box-12</div>
      <div class="box">this is a box-13</div>
      <div class="box">this is a box-14</div>
      <div class="box">this is a box-15</div>
    </div>
  </body>
</html>
