<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        display: grid;
        grid-template-columns: 3fr 1fr 2fr;
        grid-gap: 15px;
      }
      .item {
        /* margin: 5px 5px; */
        padding: 10px;
        border: 1px solid black;
        background-color: crimson;
        color: white;
        font-size: 18px;
        border-radius: 30px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">This is a container div item</div>
      <div class="item">This is a container div item</div>
      <div class="item">This is a container div item</div>
      <div class="item">This is a container div item</div>
      <div class="item">This is a container div item</div>
      <div class="item">This is a container div item</div>
      <div class="item">This is a container div item</div>
      <div class="item">This is a container div item</div>
      <div class="item">This is a container div item</div>
      <div class="item">This is a container div item</div>
      <div class="item">This is a container div item</div>
      <div class="item">This is a container div item</div>
      <div class="item">This is a container div item</div>
      <div class="item">This is a container div item</div>
      <div class="item">This is a container div item</div>
    </div>
  </body>
</html>
