<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        display: grid;
        grid-gap: 15px;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(5, 1fr);
      }
      .item {
        /* margin: 5px 5px; */
        padding: 10px;
        border: 1px solid black;
        background-color: rgb(66, 191, 191);
        box-shadow: 5px 5px 4px black;
        color: white;
        font-size: 18px;
        border-radius: 30px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
      }

      .item:hover {
        transition: all 0.5s ease-in-out 0.25s;
        background-color: crimson;
        color: wheat;
        transform: rotate3d(10deg);
      }

      /* col span and row span using grid property */
      .item:first-child {
        /* grid-row-start: 1;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 3; */

        /* grid-row: 1fr / span / no of spans */
        grid-row: 1 / span 3;
        grid-column: 1 / span 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">This is a container div item</div>
      <div class="item">This is a container div item</div>
      <div class="item">This is a container div item</div>
      <div class="item">This is a container div item</div>
      <div class="item">This is a container div item</div>
      <div class="item">This is a container div item</div>
      <div class="item">This is a container div item</div>
      <div class="item">This is a container div item</div>
      <div class="item">This is a container div item</div>
      <div class="item">This is a container div item</div>
      <div class="item">This is a container div item</div>
      <div class="item">This is a container div item</div>
      <div class="item">This is a container div item</div>
      <div class="item">This is a container div item</div>
      <div class="item">This is a container div item</div>
    </div>
  </body>
</html>
